C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\bin\Debug\net6.0\StringType.exe
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\bin\Debug\net6.0\StringType.deps.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\bin\Debug\net6.0\StringType.runtimeconfig.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\bin\Debug\net6.0\StringType.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\bin\Debug\net6.0\StringType.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.AssemblyInfo.cs
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\refint\StringType.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\StringType.genruntimeconfig.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\09.09.2022\StringType\obj\Debug\net6.0\ref\StringType.dll
