C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\bin\Debug\net6.0\Classes.exe
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\bin\Debug\net6.0\Classes.deps.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\bin\Debug\net6.0\Classes.runtimeconfig.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\bin\Debug\net6.0\Classes.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\bin\Debug\net6.0\Classes.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.AssemblyInfo.cs
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\refint\Classes.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\Classes.genruntimeconfig.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\17.09.2022\Classes\obj\Debug\net6.0\ref\Classes.dll
