C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\bin\Debug\net6.0\Methods.exe
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\bin\Debug\net6.0\Methods.deps.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\bin\Debug\net6.0\Methods.runtimeconfig.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\bin\Debug\net6.0\Methods.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\bin\Debug\net6.0\Methods.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.AssemblyInfo.cs
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\refint\Methods.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\Methods.genruntimeconfig.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\18.09.2022\Methods\obj\Debug\net6.0\ref\Methods.dll
