C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\bin\Debug\net6.0\Statements.exe
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\bin\Debug\net6.0\Statements.deps.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\bin\Debug\net6.0\Statements.runtimeconfig.json
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\bin\Debug\net6.0\Statements.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\bin\Debug\net6.0\Statements.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.AssemblyInfo.cs
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\refint\Statements.dll
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.pdb
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\Statements.genruntimeconfig.cache
C:\Users\acer\source\repos\C#LearningDeeply_Sprint1\14.09.2022\Statements\obj\Debug\net6.0\ref\Statements.dll
